<html>
<head>
    <title>test</title>
    <style>
        #fake-cursor {
            position: fixed;
            left: 0;
            top: 0;
            background-color: red;
            height: 25px;
            width: 25px;
            opacity: .7;
            border-radius: 50%;
            z-index: 99999;
        }

        .video-wrapper {
            width: 392px;
            height: 20px;
            transform: scale(0.5);
            position: fixed;
            top: 10px;
            right: 40px;
        }

        .container {
            margin-top: 16px;
            width: 900px;
            height: 100px;
            background-color: beige;
            border-radius: 10px;
            text-align: center;
            vertical-align: center;
            -webkit-box-shadow: -18px 20px 37px 1px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: -18px 20px 37px 1px rgba(0, 0, 0, 0.38);
            box-shadow: -18px 20px 37px 1px rgba(0, 0, 0, 0.38);
        }


        .myButton {
            margin-left: 20px;
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
            background-color:#3d94f6;
            border-radius:6px;
            border:1px solid #337fed;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            font-weight:bold;
            padding:9px 40px;
            text-decoration:none;
            text-shadow:0px 1px 0px #1570cd;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
            background-color:#1e62d0;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }


    </style>
</head>
<body>
<span id="fake-cursor"></span>
<div class="video-wrapper">
    <video autoplay></video>
</div>

<div class="container">
    1
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">2
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">3
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">4
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">5
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">6
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">7
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">8
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">9
    <a href="#" class="myButton">blue</a>
</div>
<div class="container">10 <a href="#" class="myButton">blue</a>
</div>
<div class="container">11 <a href="#" class="myButton">blue</a>
</div>
<div class="container">12 <a href="#" class="myButton">blue</a>
</div>
<div class="container">13 <a href="#" class="myButton">blue</a>
</div>
<div class="container">14 <a href="#" class="myButton">blue</a>
</div>
<div class="container">15 <a href="#" class="myButton">blue</a>
</div>
<div class="container">16 <a href="#" class="myButton">blue</a>
</div>

</body>
</html>


